<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:background="@drawable/dogbg"
    tools:context=".puzzleDog">

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2500px"
        android:format="00:%s"
        android:textColor="#73D7FF"
        android:textSize="75sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="320dp"
        android:id="@+id/text"
        />

    <ImageView
        android:id="@+id/dog1"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog1" />

    <ImageView
        android:id="@+id/dog2"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog2" />

    <ImageView
        android:id="@+id/dog3"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog3" />

    <ImageView
        android:id="@+id/dog4"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog4" />

    <ImageView
        android:id="@+id/dog5"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog5" />

    <ImageView
        android:id="@+id/dog6"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog6" />

    <ImageView
        android:id="@+id/dog7"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog7"  />

    <ImageView
        android:id="@+id/dog8"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog8" />

    <ImageView
        android:id="@+id/dog9"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog9"  />

    <ImageView
        android:id="@+id/dog10"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog10"  />

    <ImageView
        android:id="@+id/dog11"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog11"  />

    <ImageView
        android:id="@+id/dog12"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog12" />

    <ImageView
        android:id="@+id/dog13"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog13"  />

    <ImageView
        android:id="@+id/dog14"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog14"  />

    <ImageView
        android:id="@+id/dog15"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog15"  />

    <ImageView
        android:id="@+id/dog16"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog16"  />

    <ImageView
        android:id="@+id/dog17"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog17"  />

    <ImageView
        android:id="@+id/dog18"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog18"  />

    <ImageView
        android:id="@+id/dog19"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog19" />

    <ImageView
        android:id="@+id/dog20"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog20"  />

    <ImageView
        android:id="@+id/dog21"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog21" />

    <ImageView
        android:id="@+id/dog22"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog22"  />

    <ImageView
        android:id="@+id/dog23"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog23"  />

    <ImageView
        android:id="@+id/dog24"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog24"  />

    <ImageView
        android:id="@+id/dog25"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog25"  />

    <ImageView
        android:id="@+id/dog26"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog26"  />

    <ImageView
        android:id="@+id/dog27"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog27"  />

    <ImageView
        android:id="@+id/dog28"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog28"  />

    <ImageView
        android:id="@+id/dog29"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog29"  />

    <ImageView
        android:id="@+id/dog30"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog30"  />

    <ImageView
        android:id="@+id/dog31"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog31"  />

    <ImageView
        android:id="@+id/dog32"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog32"  />

    <ImageView
        android:id="@+id/dog33"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog33"  />

    <ImageView
        android:id="@+id/dog34"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog34"  />

    <ImageView
        android:id="@+id/dog35"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog35"  />

    <ImageView
        android:id="@+id/dog36"
        android:layout_width="140px"
        android:layout_height="140px"
        android:background="@drawable/border2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dog36"  />

    <ImageView
        android:id="@+id/original"
        android:layout_width="840px"
        android:layout_height="840px"
        android:background="@drawable/border2"
        android:layout_marginStart="120px"
        android:layout_marginTop="940px"
        app:srcCompat="@drawable/dogoriginal" />


</RelativeLayout>
