<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:background="@drawable/catbg"
    tools:context=".puzzleCat">

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2500px"
        android:format="00:%s"
        android:textColor="#73D7FF"
        android:textSize="75sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="320dp"
        android:id="@+id/text"
        />

    <ImageView
        android:id="@+id/cat1"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat1" />

    <ImageView
        android:id="@+id/cat2"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat2" />

    <ImageView
        android:id="@+id/cat3"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat3" />

    <ImageView
        android:id="@+id/cat4"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat4" />

    <ImageView
        android:id="@+id/cat5"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat5" />

    <ImageView
        android:id="@+id/cat6"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat6" />

    <ImageView
        android:id="@+id/cat7"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat7"  />

    <ImageView
        android:id="@+id/cat8"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat8" />

    <ImageView
        android:id="@+id/cat9"
        android:layout_width="270px"
        android:layout_height="270px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cat9"  />

    <ImageView
        android:id="@+id/catoriginal"
        android:layout_width="810px"
        android:layout_height="810px"
        android:background="@drawable/border2"
        android:layout_marginStart="135px"
        android:layout_marginTop="970px"
        app:srcCompat="@drawable/catoriginal" />


</RelativeLayout>
