<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:background="@drawable/ezbg"
    tools:context=".puzzleEzreal">

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2500px"
        android:format="00:%s"
        android:textColor="#73D7FF"
        android:textSize="75sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="320dp"
        android:id="@+id/text"
        />

    <ImageView
        android:id="@+id/ez1"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez1" />

    <ImageView
        android:id="@+id/ez2"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez2" />

    <ImageView
        android:id="@+id/ez3"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez3" />

    <ImageView
        android:id="@+id/ez4"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez4" />

    <ImageView
        android:id="@+id/ez5"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez5" />

    <ImageView
        android:id="@+id/ez6"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez6" />

    <ImageView
        android:id="@+id/ez7"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez7"  />

    <ImageView
        android:id="@+id/ez8"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez8" />

    <ImageView
        android:id="@+id/ez9"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez9"  />

    <ImageView
        android:id="@+id/ez10"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez10"  />

    <ImageView
        android:id="@+id/ez11"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez11"  />

    <ImageView
        android:id="@+id/ez12"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez12" />

    <ImageView
        android:id="@+id/ez13"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez13"  />

    <ImageView
        android:id="@+id/ez14"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez14"  />

    <ImageView
        android:id="@+id/ez15"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez15"  />

    <ImageView
        android:id="@+id/ez16"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez16"  />

    <ImageView
        android:id="@+id/ez17"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez17"  />

    <ImageView
        android:id="@+id/ez18"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez18"  />

    <ImageView
        android:id="@+id/ez19"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez19" />

    <ImageView
        android:id="@+id/ez20"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez20"  />

    <ImageView
        android:id="@+id/ez21"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez21" />

    <ImageView
        android:id="@+id/ez22"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez22"  />

    <ImageView
        android:id="@+id/ez23"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez23"  />

    <ImageView
        android:id="@+id/ez24"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez24"  />

    <ImageView
        android:id="@+id/ez25"
        android:layout_width="160px"
        android:layout_height="160px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ez25"  />

    <ImageView
        android:id="@+id/original"
        android:layout_width="800px"
        android:layout_height="800px"
        android:background="@drawable/border2"
        android:layout_marginStart="140px"
        android:layout_marginTop="980px"
        app:srcCompat="@drawable/original" />


</RelativeLayout>
