<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    android:background="@drawable/reynabg"
    tools:context=".puzzleReyna">

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2500px"
        android:format="00:%s"
        android:textColor="#73D7FF"
        android:textSize="75sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="320dp"
        android:id="@+id/text"
        />

    <ImageView
        android:id="@+id/reyna1"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna1" />

    <ImageView
        android:id="@+id/reyna2"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna2" />

    <ImageView
        android:id="@+id/reyna3"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna3" />

    <ImageView
        android:id="@+id/reyna4"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna4" />

    <ImageView
        android:id="@+id/reyna5"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna5" />

    <ImageView
        android:id="@+id/reyna6"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna6" />

    <ImageView
        android:id="@+id/reyna7"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna7"  />

    <ImageView
        android:id="@+id/reyna8"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna8" />

    <ImageView
        android:id="@+id/reyna9"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna9"  />

    <ImageView
        android:id="@+id/reyna10"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna10"  />

    <ImageView
        android:id="@+id/reyna11"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna11"  />

    <ImageView
        android:id="@+id/reyna12"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna12" />

    <ImageView
        android:id="@+id/reyna13"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna13"  />

    <ImageView
        android:id="@+id/reyna14"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna14"  />

    <ImageView
        android:id="@+id/reyna15"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna15"  />

    <ImageView
        android:id="@+id/reyna16"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/border"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reyna16"  />

    <ImageView
        android:id="@+id/reynaoriginal"
        android:layout_width="800px"
        android:layout_height="800px"
        android:background="@drawable/border2"
        android:layout_marginStart="140px"
        android:layout_marginTop="980px"
        app:srcCompat="@drawable/reynaoriginal" />


</RelativeLayout>
