<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <TextView
        android:paddingTop="30px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rolodex Records"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#00008b"
        />

    <ListView
        android:paddingTop="30px"
        android:paddingLeft="130px"
        android:paddingRight="130px"
        android:id="@+id/rolodexList"
        android:layout_width="match_parent"
        android:layout_height="1500px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80px">

        <Button
            android:id="@+id/addButton"
            android:layout_width="360px"
            android:layout_height="120px"
            android:text="Add"
            />
        <Button
            android:id="@+id/updateButton"
            android:layout_width="360px"
            android:layout_height="120px"
            android:paddingLeft="30px"
            android:text="Update"
            />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="360px"
            android:layout_height="120px"
            android:text="Delete"
            />

    </LinearLayout>

</LinearLayout>