<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:height="100sp"/>
            <solid android:color="@color/design_default_color_on_primary"/>
            <corners android:radius="500dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#cdcdcd" />
            <size android:height="100sp" />
            <corners android:radius="500dp" />
        </shape>
    </item>
</selector>